# WMS-API

./: .gitignore  WorkManagement.sln
Bot/: package-lock.json  package.json
BotSignalr/: Startup.cs
BotSignalr/Controllers/: HomeController.cs
BotSignalr/Properties/PublishProfiles/: FolderProfile.pubxml
BotSignalr/Views/Home/: Index.cshtml  Notify.cshtml
BotSignalr/Views/Shared/: _Layout.cshtml
BotSignalr/wwwroot/js/: bot.js
Data/: Data.csproj  DataContext.cs
Data/Extensions/: Common.cs  Extension.cs
Data/Migrations/: 20200422025600_update6.0.0.Designer.cs  20200422025600_update6.0.0.cs  20200423032221_update6.0.1.Designer.cs  20200423032221_update6.0.1.cs  20200426172321_version6.0.2.Designer.cs  20200426172321_version6.0.2.cs  20200429065808_version6.0.3.Designer.cs  20200429065808_version6.0.3.cs  20200504024706_6.0.4.Designer.cs  20200504024706_6.0.4.cs  20200506070521_AddForeignKeyForTables.Designer.cs  20200506070521_AddForeignKeyForTables.cs  20200506084935_AddForeignKeyForTables.Designer.cs  20200506084935_AddForeignKeyForTables.cs  20200506093346_AddForeignKeyForTables1.0.0.Designer.cs  20200506093346_AddForeignKeyForTables1.0.0.cs  DataContextModelSnapshot.cs
Data/Models/: CheckTask.cs  Comment.cs  CommentDetail.cs  Deputy.cs  Follow.cs  History.cs  Manager.cs  Notification.cs  NotificationDetail.cs  OC.cs  Project.cs  Room.cs  Tag.cs  Task.cs  Tutorial.cs  UploadImage.cs  User.cs
Data/ViewModel/Chat/: CreateChatParameters.cs
Data/ViewModel/Comment/: AddSubViewModel.cs  CommentTreeView.cs
Data/ViewModel/Notification/: NotificationViewModel.cs
Data/ViewModel/Task/: CloneTaskViewModel.cs  CreateTaskViewModel.cs  TreeViewTask.cs  TreeViewTaskForHistory.cs  TreeViewTaskForRoutine.cs
Service/: Service.csproj
Service/AutoMapper/: DomainToViewModelMappingProfile.cs
Service/ConfigLine/: LineNotifyConfig.cs
Service/Dto/: UserForLoginDto.cs  UserForReturnLogin.cs
Service/Helpers/: CodeUtility.cs  Extension.cs
Service/Hubs/: WorkingManagementHub.cs
Service/Implement/: AuthService.cs  ChatService.cs  CommentService.cs  LineService.cs  NotificationService.cs  OCService.cs  ProjectService.cs  TaskService.cs  UserService.cs
Service/Interface/: IChatService.cs  ICommentService.cs  ITaskService.cs  IUserService.cs
WorkManagement/: Startup.cs  WorkManagement.csproj  appsettings.json
WorkManagement/Controllers/: AuthController.cs  ChatController.cs  CommentsController.cs  FollowController.cs  HomeController.cs  LineNotifyController.cs  NotificationsController.cs  OcsController.cs  ProjectsController.cs  TasksController.cs  TutorialController.cs  UsersController.cs
WorkManagement/Database/: script.sql  wmangular.sql
WorkManagement/Helpers/: AutoMapperProfile.cs
WorkManagement/Hubs/: WorkingManagementHub.cs  WorkingManagementHub2.cs
WorkManagement/Properties/: launchSettings.json
WorkManagement/Properties/PublishProfiles/: FolderProfile.pubxml
WorkManagement/publish/: appsettings.json
